<!DOCTYPE html>
<html>
	<head>
		<title>Nyla and CYA</title>
        
		<style>
            html{ 
              font-family:'Raavi';
              background-color: #30ebc0;
               }
             h1{ 
              font-family:'Modern No.20', sans-serif;
              background-color:mediumpurple;  
            }
            .soccer{
                color:#25f5cd;
                display: inline-block;
           }
            .bkg{background-color:yellow
            }
            img{width: 400px;
               height:300px;}
            h2{color:deepskyblue;}
		</style>
	</head>
    <body> 
        <h1>Welcome to Nyla's Happy Website</h1>
        <h1 class="bkg">This Man is Happy But So Cold</h1>
        <h1 class="soccer bkg">He needs to play soccer to keep warm</h1>
        <a href="/images/pokemon.jpg">Pokemon is cool</a>
        <a href="/images/cup.jpg">cup</a>
        <a href="/images/hello_1x.png">Hello Darling</a>
		<img src="images/NYCGifathon12.gif"/>
       
        <h1>nyla $$$$$$$</h1>
        <h2>hello world</h2>
        The awesome coat man. #whatcoatshouldIwear
    </body>

</html>
